
> anshin-recipe@0.0.0 build
> next build

   ▲ Next.js 15.1.11
   - Environments: .env.local

   Creating an optimized production build ...
 ○ (pwa) PWA support is disabled.
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
[Scout] Chain filter loaded: 9 brands will be SKIPPED
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/47) ...
[Scout] Chain filter loaded: 9 brands will be SKIPPED
   Generating static pages (11/47) 
   Generating static pages (23/47) 
   Generating static pages (35/47) 
 ✓ Generating static pages (47/47)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    11.8 kB         190 kB
├ ○ /_not-found                          213 B           106 kB
├ ƒ /api/account/delete                  213 B           106 kB
├ ƒ /api/admin/analytics                 213 B           106 kB
├ ƒ /api/admin/announcement              213 B           106 kB
├ ƒ /api/admin/candidates                213 B           106 kB
├ ƒ /api/admin/candidates/deep-dive      213 B           106 kB
├ ƒ /api/admin/candidates/purge          213 B           106 kB
├ ƒ /api/admin/candidates/reject         213 B           106 kB
├ ƒ /api/admin/collect                   213 B           106 kB
├ ƒ /api/admin/content                   213 B           106 kB
├ ƒ /api/admin/diagnose                  213 B           106 kB
├ ƒ /api/admin/enrich                    213 B           106 kB
├ ƒ /api/admin/stats                     213 B           106 kB
├ ƒ /api/admin/users                     213 B           106 kB
├ ƒ /api/admin/verify-pin                213 B           106 kB
├ ƒ /api/announcements                   213 B           106 kB
├ ƒ /api/auth/line                       213 B           106 kB
├ ƒ /api/invitations                     213 B           106 kB
├ ƒ /api/og                              213 B           106 kB
├ ƒ /api/ogp                             213 B           106 kB
├ ƒ /api/owner                           213 B           106 kB
├ ƒ /api/requests                        213 B           106 kB
├ ƒ /api/restaurants                     213 B           106 kB
├ ƒ /api/smart-import                    213 B           106 kB
├ ƒ /api/youtube/search                  213 B           106 kB
├ ○ /auth/callback/line                  1.95 kB         168 kB
├ ○ /icon.png                            0 B                0 B
├ ○ /login                               371 B           106 kB
├ ○ /map                                 15.2 kB         192 kB
├ ƒ /map/[id]                            15.5 kB         189 kB
├ ○ /map/post/thanks                     6.71 kB         116 kB
├ ○ /notifications                       4.6 kB          174 kB
├ ƒ /owner/[restaurantId]                5.72 kB         166 kB
├ ○ /owner/accept                        1.56 kB         111 kB
├ ○ /owner/benefits                      1.56 kB         111 kB
├ ○ /privacy                             197 B           109 kB
├ ƒ /pro/[userId]                        2.72 kB         172 kB
├ ○ /pro/login                           4.14 kB         174 kB
├ ○ /profile                             10.2 kB         189 kB
├ ○ /profile/pro-settings                2.46 kB         172 kB
├ ○ /quick-save-guide                    3.03 kB         112 kB
├ ƒ /recipe/[id]                         7.41 kB         177 kB
├ ƒ /recipe/[id]/edit                    3.58 kB         173 kB
├ ○ /recipe/create                       4.38 kB         187 kB
├ ƒ /recipe/edit/[id]                    1.28 kB         188 kB
├ ○ /recipe/quick-save                   1.36 kB         171 kB
├ ○ /robots.txt                          0 B                0 B
├ ƒ /search/ingredient/[name]            3.23 kB         176 kB
├ ○ /settings                            2.54 kB         167 kB
├ ○ /shortcut-guide                      3.17 kB         112 kB
├ ○ /sns-save-guide                      3.03 kB         112 kB
├ ○ /team                                1.74 kB         175 kB
├ ○ /terms                               197 B           109 kB
├ ○ /welcome                             178 B           109 kB
└ ○ /welcome/map                         3.11 kB         112 kB
+ First Load JS shared by all            106 kB
  ├ chunks/1517-392bb120d5c87aa3.js      50.5 kB
  ├ chunks/4bd1b696-985ea69065c278c6.js  52.9 kB
  └ other shared chunks (total)          2.12 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

