MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Google Custom Search Engine Configuration
GOOGLE_CSE_KEY=AIzaSyC7SllJjdKmcEUYXABRPhdUjWW-uOWkx2Q
GOOGLE_CSE_CX=76346e000bb674e01
MOCK_MODE=0